#DYNACONF###############
# To load specific env from
# setting.toml if you have multiple env 
#ENV_FOR_DYNACONF=DEX01 

#FASTAPI################
TT_HOST=0.0.0.0
TT_LOGLEVEL=INFO
TT_PING=8.8.8.8
TT_PORT=8080

#APPRISE################
#TT_APPRISE_API_ENDPOINT=
#TT_APPRISE_CONFIG=
#TT_APPRISE_URL=

#IAMLISTENING###########
#TT_IAMLISTENING_ENABLED=True
#TT_BOT_TOKEN=
#TT_BOT_CHANNEL_ID=
#TT_TELETHON_API_ID=
#TT_TELETHON_API_HASH=
#TT_MATRIX_HOSTNAME=
#TT_MATRIX_USER=
#TT_MATRIX_PASS=
#TT_DISCORD_WEBHOOK_ID=
#TT_DISCORD_WEBHOOK_TOKEN=

#FMO###################
#TT_FINDMYORDER_ENABLED=True

#PLUGIN
#TT_PLUGIN_ENABLED=True

#CEX####################
#TT_cex_enabled=True
#TT_CEX_NAME=
#TT_CEX_API=
#TT_CEX_SECRET=
#TT_CEX_PASSWORD=
#TT_CEX_TESTMODE=true
#TT_CEX_DEFAULTTYPE=SPOT
#TT_CEX_ORDERTYPE=MARKET

#DXSP###################
#TT_DXSP_ENABLED=True
#TT_DEX_CHAIN_ID=1
#TT_DEX_WALLET_ADDRESS=
#TT_DEX_PRIVATE_KEY=
#TT_DEX_RPC=
#TT_DEX_ROUTER=
#TT_DEX_BLOCK_EXPLORER_URL=
#TT_DEX_BLOCK_EXPLORER_API=

#TALKYTREND##############
#TT_TALKYTREND_ENABLED=True
#TT_SCANNER_FREQUENCY=7200
#TT_ASSETS=[
#     { id ="EURUSD", exchange='FX_IDC',screener="forex", interval="4h" },
#     # { id ="BTCUSD",exchange="BINANCE",screener="crypto", interval="4h"},
#     #use https://tvdb.brianthe.dev/ to get details
#     # { id ="GOLD",exchange="TVC",screener="cfd", interval="4h"},
#     # { id ="USOIL",exchange="FX",screener="cfd", interval="4h"},
#     # { id ="ETHUSD",exchange="BINANCE",screener="crypto", interval="4h"},
# ]
#TT_ECONOMIC_CALENDAR=https://nfs.faireconomy.media/ff_calendar_thisweek.json
#TT_NEWS_URL=https://gnews.io/api/v4/top-headlines?category=general&lang=en&max=2&apikey=
#TT_NEWS_API_KEY=
#TT_LIVE_TV_URL=http://sc2022.stream-link.org/list.php?id=e007
