#DISCORD BOT on ethereum chain using uniswap v2 router
    # TT_BOT_TOKEN = '1212121212121'
    # TT_BOT_CHANNEL_ID = '121212121212'
    # TT_APPRISE_URL = 'discord://1212121212121/121212121212'
    # TT_DEX_WALLET_ADDRESS = '0x1234567890123456789012345678901234567890'
    # TT_DEX_PRIVATE_KEY = '0xdeadbeef'
    # TT_DEX_BLOCK_EXPLORER_API = '42342342342'

# TELEGRAM BOT on CEX Binance
    # TT_BOT_TOKEN = '1212121212121'
    # TT_BOT_CHANNEL_ID = '-112121212121'
    # TT_TELETHON_API_ID = '1212121212912'
    # TT_TELETHON_API_HASH = '121212121212121' 
    # TT_APPRISE_URL = 'tgram://1212121212121/-112121212121'
    # TT_CEX_ENABLED=true
    # TT_CEX_NAME = 'binance' 
    # TT_CEX_API = 'abcabcabcabcabcabc' 
    # TT_CEX_SECRET = 'abcabcabcabcabcabc'
