# ENV_FOR_DYNACONF="DEX01" to load your settings.toml
#OR 
# TT_LOGLEVEL = 'INFO'
# TT_HOST = "0.0.0.0"
# TT_PORT = 8080
# TT_PING = "8.8.8.8"

# TT_BOT_TOKEN = ''
# TT_BOT_CHANNEL_ID = ''
# TT_TELETHON_API_ID = ''
# TT_TELETHON_API_HASH = ''
# TT_MATRIX_HOSTNAME = ''
# TT_MATRIX_USER = ''
# TT_MATRIX_PASS = ''
# TT_DISCORD_WEBHOOK_ID = ''
# TT_DISCORD_WEBHOOK_TOKEN = ''

# TT_DEX_CHAIN_ID = 1
# TT_DEX_WALLET_ADDRESS = ''
# TT_DEX_PRIVATE_KEY = ''
# TT_DEX_RPC = ""
# TT_DEX_ROUTER = ''
# TT_DEX_BLOCK_EXPLORER_URL = ""
# TT_DEX_BLOCK_EXPLORER_API = ''

# TT_CEX_NAME = ''
# TT_CEX_API = ''
# TT_CEX_SECRET = ''
# TT_CEX_PASSWORD = ''
# TT_CEX_TESTMODE = 'True'
# TT_CEX_DEFAULTTYPE = 'SPOT'
# TT_CEX_ORDERTYPE = 'MARKET'
