name: "Nightly Release"

on:
  push:
    branches:
      - "dev"
    tags:
      - "nightly"

jobs:
  tagged-release:
    name: "Nightly Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: "nightly"
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}