name: 👷Flow

on:
  push:
    branches: ["main"]
  pull_request:
  workflow_dispatch:
  #schedule:
  #  - cron: '42 23 * * 5'

jobs:
  lint:
    uses: mraniki/coding_toolset/.github/workflows/🦺Lint.yml@main
  test:
    needs: [lint]
    uses: mraniki/coding_toolset/.github/workflows/🧪Test.yml@main
    secrets: inherit
  security:
    needs: [lint]
    uses: mraniki/coding_toolset/.github/workflows/🔏Security.yml@main
    secrets: inherit
  nightly:
    needs: [lint]
    if: ${{ github.ref == 'refs/heads/dev'}}
    uses: mraniki/coding_toolset/.github/workflows/🐳Docker.yml@main
    secrets: inherit
  # build:
  #   needs: [lint]
  #   uses: mraniki/coding_toolset/.github/workflows/🐍Build.yml@main
  release:
    needs: [test]
    uses: mraniki/coding_toolset/.github/workflows/📦Release.yml@main
    secrets: inherit
  docker:
    if: ${{ github.ref == 'refs/heads/main'}}
    needs: [test]
    uses: mraniki/coding_toolset/.github/workflows/🐳Docker.yml@main
    secrets: inherit
  # deploy:
  #   needs: [docker]
  #   uses: mraniki/coding_toolset/.github/workflows/☁️Deploy.yml@main
